{
    "name": "OtoCorD - Space",
    "stickers": [
        "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
        "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
        "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
        "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
        "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
        "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ],
    "theme": {
        "colors": {
            "primary": {
                "050": "#E3F2FD",
                "100": "#BBDEFB",
                "200": "#90CAF9",
                "300": "#64B5F6",
                "400": "#42A5F5",
                "500": "#2196F3",
                "600": "#1E88E5",
                "700": "#1976D2",
                "800": "#1565C0",
                "900": "#0D47A1"
            },
            "neutrals": {
                "000": "#E0F2F1",
                "050": "#B2DFDB",
                "100": "#80CBC4",
                "200": "#4DB6AC",
                "300": "#26A69A",
                "400": "#009688",
                "500": "#00897B",
                "600": "#00796B",
                "700": "#00695C",
                "800": "#004D40",
                "900": "#003300",
                "999": "#003333"
            }
        }
    },
    "otoLabels":{
        "otoWelcome":"Bah, trilegal que voltaste!",
        "otoButtonEnter":"Aprochegar"
    }
}